# platform-bot-proactive-message-app

./: README.md
.azure/workflows/: push.yml
.github/workflows/: build.yml  publish.yml  push.yml
docker/: Dockerfile
src/0.Application/Application/: App.cs  AppHostBuilder.cs  Application.csproj  Program.cs  appsettings.json
src/1.Queue/Queue/: MessageSendQueueDependency.cs  Queue.csproj
src/1.Queue/Queue/Internal.Handler/: Handler.Handle.cs
src/1.Queue/Queue/Internal.QueueItemProcessor/: MessageQueueItemProcessor.cs  Processor.Process.cs
src/1.Queue/Queue/QueueItemHandler/: MessageQueueItemHandler.cs
src/2.Logic/Logic/: Logic.csproj  MessageSendLogicDependency.cs
src/2.Logic/Logic.InOut/: Logic.InOut.csproj  MessageSendFailure.cs  MessageSendFailureCode.cs  MessageSendIn.cs
src/2.Logic/Logic/Internal.Func/: Func.Invoke.cs  MessageSendFunc.cs
src/3.Conversation.Continue/Conversation.Continue/: Conversation.Continue.csproj  ConversationContinueDependency.cs
src/3.Conversation.Continue/Conversation.Continue.InOut/: Conversation.Continue.InOut.csproj  ConversationContinueFailure.cs  ConversationContinueFailureCode.cs  ConversationContinueIn.cs
src/3.Conversation.Continue/Conversation.Continue/Func/: ConversationContinueFunc.cs  Func.Invoke.cs
src/3.Conversation.Continue/Conversation.Continue/HttpClientFactory/: Impl.CreateClient.cs
src/3.Conversation.Continue/Conversation.Continue/Internal.Func/: ConversationContinueFunc.cs  Func.Invoke.cs
src/3.Conversation.Continue/Conversation.Continue/Internal.HttpClientFactory/: HttpClientFactory.cs
src/3.Conversation.Continue/Conversation.Continue/Internal.TurnContext/: Extensions.Invoke.cs  TurnContextExtensions.cs
src/3.Conversation.Continue/Conversation.Continue/Option/: ConversationContinueOption.cs
src/3.Conversation.Continue/Conversation.Continue/TurnContextExtensions/: Extensions.Invoke.cs  TurnContextExtensions.cs
src/3.Conversation.Get/Conversation.Get/: Conversation.Get.csproj  ConversationGetDependency.cs
src/3.Conversation.Get/Conversation.Get.InOut/: Conversation.Get.InOut.csproj  ConversationGetFailure.cs  ConversationGetFailureCode.cs  ConversationGetIn.cs  ConversationGetOut.cs
src/3.Conversation.Get/Conversation.Get/Func/: Func.Invoke.cs
src/3.Conversation.Get/Conversation.Get/Internal.Func/: ConversationGetFunc.cs  Func.Invoke.cs
